# Chiavi API Exchange
BYBIT_API_KEY=t2LFurNjKgTSNOL3z1
BYBIT_API_SECRET=dxGg8tJI9BMtIUWRjt5b8jEy5KnQ9Q8e1kun

# Database (usa SQLite per test locale)
DATABASE_URL=sqlite:///trading_system.db

# Telegram Bot
TELEGRAM_BOT_TOKEN=8254721058:AAF3dNQ9COjT--do8Fdy5ktktykBtpdgpug
TELEGRAM_CHAT_ID=756288184

# Altri se necessari